class Solution {
    public long[] findElements(long arr[], long n) {
        long sol[]= new long[(int)n-2];
        long max = Long.MIN_VALUE;
        long max2 = Long.MIN_VALUE;
        
        for (int i = 0; i < n; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        
        for (int i = 0; i < n; i++) {
            if (arr[i] > max2 && arr[i] != max) {
                max2 = arr[i];
            }
        }
        
        for (int i = 0, j = 0; j < n - 2; i++) {
            if (arr[i] != max && arr[i] != max2) {
                sol[j] = arr[i];
                j++;
            } 
        }
        Arrays.sort(sol);
        return sol;
    }
}
